MATHEW HERNANDEZ	4394 LUGO AVE	CHINO HILLS	CA	91709	620-42-1700	01/25/1991
VANESSA VELASCO	822 HILLTOP RD	CONCORD	CA	94520	623-62-0536	07/23/1989
YNEZ PALOMINO	311 FREEMAN ST	WOODLAND	CA	95695	626-42-1156	01/26/1991
FRANKLIN HERNANDEZARCHER	2729 DALE DR	VALLEY SPRINGS	CA	95252	606-28-2521	07/22/1989
BRIANNA THEUS	3848 N HUGHES AVE	FRESNO	CA	93705	604-40-8682	09/05/1990
ERIC DOUGHERTY	2651 CRESENT DR	CONCORD	CA	94520	614-40-8915	09/05/1990
GUADALUPE VENEGAS	1504 FRESNO ST	MADERA	CA	93638	624-32-2058	07/23/1989
SANDRA MARQUEZ	412 ISABEL ST	LOS ANGELES	CA	90065	644-22-7896	07/23/1989
FRANCHESCA VELASQUEZ	10005 PRIMROSE AVE	LAMONT	CA	93241	611-62-3648	09/05/1990
ERNESTO GOMEZ	1360 EAST D ST APT 6	ONTARIO	CA	91764	621-28-5728	07/23/1989
NADIA VILLANUEVA	39656 RUSTIC GLEN DR	TEMECULA	CA	92591	620-64-5558	07/23/1989
MARK SANTOS	186 NORTH KADY AVE	REEDLEY	CA	93654	615-44-3007	01/25/1991
JACQUELINE GARCIA	500 S VERDUGO RD	LOS ANGELES	CA	91205	620-62-7760	09/06/1990
TALANOA FUKOFUKA	959 TORRANO AVE 36	HAYWARD	CA	94542	611-30-2495	07/23/1989
LAURA QUINONEZ	539 LOMITA BLVD APT 29	CARSON	CA	90745	625-48-3289	09/06/1990
ALEXANDER MCDOWELL	5212 SATELLITE PARKWAY	SACRAMENTO	CA	95823	612-28-2672	07/22/1989
JOSE CONCHAS	234 S. BUENA VISTA	HEMET	CA	92543	603-40-9250	09/04/1990
CASEY GREEN	616 DOUGLAS AVE	SAN MARCOS	CA	92069	609-56-1728	09/05/1990
BRITTANY JONES	815 SAN JUAN RD 6	SACRAMENTO	CA	95834	625-38-1899	09/05/1990
KENNETH HOLMAN	5171 E HEDGES	FRESNO	CA	93727	615-40-2942	07/22/1989
JESSICA UNDERWOOD	5519 DATE AVE APT 14	CARMICHAEL	CA	95608	618-36-9941	07/23/1989
KENDALL ALLEN	532 N 1ST ST	EL CAJON	CA	92021	603-44-8303	01/25/1991
DGEORGE R HINES	991 DRAKE AVE	SAUSALITO	CA	94965	616-46-5743	09/06/1990
KIMBERLY LINDSEY	1124 LAYTON RD 3	REDDING	CA	96002	613-40-4480	09/06/1990
LORENA REYES	10147 BURNET AVE	MISSION HILLS	CA	91345	615-28-9894	07/23/1989
VANESSA ROSALES	9045 REX RD	PICO RIVERA	CA	90660	604-46-8516	09/04/1990
DULCE M CERVANTES	1210 W BISHOP ST	SANTA ANA	CA	92703	619-60-4962	01/26/1991
AMERICA AMARO	6648 HEREFORD DR.	LOS ANGELES	CA	90022	615-44-3843	01/25/1991
ARMANDO MEZA	812 E COOLIDGE ST	LONG BEACH	CA	90805	606-40-5891	09/05/1990
TREDANT ANDERSON	1821 E SHOREVIEW DR	SAN RAMON	CA	94583	433-75-7580	07/22/1989
MARIA CORONA	1123 WILLINGTON COURT	SALINAS	CA	93906	626-38-5297	09/06/1990
YASMIN MILLER	625 BERRY AVE	SAN LEANDRO	CA	94544	250-85-0265	01/26/1991
MARIO LOPEZ	15778 PASEO LARGAVISTA	SAN LORENZO	CA	94580	610-46-9417	01/26/1991
ANGY SANCHEZ	9006 BANDERA ST	LOS ANGELES	CA	90002	602-28-8281	07/22/1989
WATTS JOSEPH	1484 GROUSE DR	REDDING	CA	96003	600-96-1569	09/05/1990
JORDAN CASTRO	3358 LERWICK RD APT1	SACRAMENTO	CA	95821	648-33-9072	01/27/1991
DANIEL A OROZCO	1920 W CULVER	ORANGE	CA	92868	604-46-8464	01/25/1991
THEODORE ESCOBEDO	700 NIGHTINGALE DR	FAIRFIELD	CA	94533	616-68-1351	01/26/1991
TOMMY COX	33805 EL CENTRO AVE	HEMET	CA	92545	607-44-6915	01/26/1991
FREDY GONZALEZ	358 ALIDA WAY	SOUTH SAN FRANCISCO	CA	94080	615-52-9507	09/05/1990
CANDICE VAN BUREN	6620 LEONA CREEK DR	OAKLAND	CA	94621	612-28-8449	07/23/1989
JASMINE PUTMON	81 BARRY DRIVE	VENTURA	CA	93001	589-04-1653	09/05/1990
ARKAYBIEYA JACKSON	4901 LITTLE OAK LANE APT 76	SACRAMENTO	CA	95841	624-38-4833	09/06/1990
J NA ERNEST	334 E LINCOLN RD	STOCKTON	CA	95210	624-40-1589	09/05/1990
RASHEEDAH GREENE	628 S OSAGE AVE	INGLEWOOD	CA	90301	606-54-1398	01/26/1991
LISA SCHIPPER	853 COMMODORE DR 346	SAN BRUNO	CA	94066	602-64-6595	01/26/1991
FABIAN ROSALES REYES	852 CENTRAL PARK AVE	LAKEPORT	CA	95453	608-40-7172	07/22/1989
CARLOS ROMERO	4017 COUNTRY CLUB DR  30	LOS ANGELES	CA	90019	626-46-8848	01/26/1991
MIGUEL RODRIGUEZ	1010 N SANBORN ROAD APT 21	SALINAS	CA	93905	605-42-9339	09/05/1990
BRANDON JONES	81820 SHADOE PALMS A	INDIO	CA	92201	613-40-2528	09/06/1990