VANESSA VELASCO	822 HILLTOP RD	CONCORD	CA	94520	623-62-0536	07/23/1989
FRANKLIN HERNANDEZARCHER	2729 DALE DR	VALLEY SPRINGS	CA	95252	606-28-2521	07/22/1989
ERIC DOUGHERTY	2651 CRESENT DR	CONCORD	CA	94520	614-40-8915	09/05/1990
FRANCHESCA VELASQUEZ	10005 PRIMROSE AVE	LAMONT	CA	93241	611-62-3648	09/05/1990
NADIA VILLANUEVA	39656 RUSTIC GLEN DR	TEMECULA	CA	92591	620-64-5558	07/23/1989
MARK SANTOS	186 NORTH KADY AVE	REEDLEY	CA	93654	615-44-3007	01/25/1991
JACQUELINE GARCIA	500 S VERDUGO RD	LOS ANGELES	CA	91205	620-62-7760	09/06/1990
ALEXANDER MCDOWELL	5212 SATELLITE PARKWAY	SACRAMENTO	CA	95823	612-28-2672	07/22/1989
JOSE CONCHAS	234 S. BUENA VISTA	HEMET	CA	92543	603-40-9250	09/04/1990
CASEY GREEN	616 DOUGLAS AVE	SAN MARCOS	CA	92069	609-56-1728	09/05/1990
BRITTANY JONES	815 SAN JUAN RD 6	SACRAMENTO	CA	95834	625-38-1899	09/05/1990
JESSICA UNDERWOOD	5519 DATE AVE APT 14	CARMICHAEL	CA	95608	618-36-9941	07/23/1989
KENDALL ALLEN	532 N 1ST ST	EL CAJON	CA	92021	603-44-8303	01/25/1991
DULCE M CERVANTES	1210 W BISHOP ST	SANTA ANA	CA	92703	619-60-4962	01/26/1991
AMERICA AMARO	6648 HEREFORD DR.	LOS ANGELES	CA	90022	615-44-3843	01/25/1991
ARMANDO MEZA	812 E COOLIDGE ST	LONG BEACH	CA	90805	606-40-5891	09/05/1990
YASMIN MILLER	625 BERRY AVE	SAN LEANDRO	CA	94544	250-85-0265	01/26/1991
MARIO LOPEZ	15778 PASEO LARGAVISTA	SAN LORENZO	CA	94580	610-46-9417	01/26/1991
JORDAN CASTRO	3358 LERWICK RD APT1	SACRAMENTO	CA	95821	648-33-9072	01/27/1991
DANIEL A OROZCO	1920 W CULVER	ORANGE	CA	92868	604-46-8464	01/25/1991
FREDY GONZALEZ	358 ALIDA WAY	SOUTH SAN FRANCISCO	CA	94080	615-52-9507	09/05/1990
CANDICE VAN BUREN	6620 LEONA CREEK DR	OAKLAND	CA	94621	612-28-8449	07/23/1989
LISA SCHIPPER	853 COMMODORE DR 346	SAN BRUNO	CA	94066	602-64-6595	01/26/1991
FABIAN ROSALES REYES	852 CENTRAL PARK AVE	LAKEPORT	CA	95453	608-40-7172	07/22/1989
CARLOS ROMERO	4017 COUNTRY CLUB DR  30	LOS ANGELES	CA	90019	626-46-8848	01/26/1991
BRANDON JONES	81820 SHADOE PALMS A	INDIO	CA	92201	613-40-2528	09/06/1990