JORGE MORGAN	240 SASHA ROSE DR	GALT	CA	95632	620-62-4363	01/10/1993 Good
MONICA TAPIA	1712 W CENTRAL AVE	MADERA	CA	93637	626-62-7779	01/16/1993 Good
EDGAR GALINDO	9626 HUNT AVE	SOUTHGATE	CA	90280	609-88-2459	03/27/1994  Good
VICENTE LOPEZ	3961 26TH AVENUE	SACRAMENTO	CA	95820	626-64-4789	01/09/1993 Good
ANTHONY VALDEZ	7828 LOCUST ST	OAKLAND	CA	94621	621-62-3581	01/09/1993 Good
ASHLEY MARAVILLA	43257 50TH ST W	LANCASTER	CA	93536	607-64-2601	11/01/1992 Good
IEVGENIIA TURBAL	4389 CAMERO AVE APT 2	LOS ANGELES	CA	90027	117-06-2092	01/12/1993 Good
KRISTOPHER KING	27304 DOVEHOUSE ST 201	SANTA CLARITA	CA	91387	614-72-6811	03/29/1994 Good
RYLAND MORGAN	12645 HICKORY AVE	VICTORVILLE	CA	92395	616-72-3987	03/27/1994 Good
KRISTINA LAWSON	PO BOX 292442	SACRAMENTO	CA	95829	607-62-3524	01/14/1993  Good
EVAN AGUIGAM	31794 BIAGIO WAY	WINCHESTER	CA	92596	624-60-0465	11/03/1992  Good
JADE COLGROVE	2321 MAGNOLIA AVE UN	ONTARIO	CA	91762	611-60-9133	11/01/1992  Good
ANDREW ESTES	11826 VICTORY BLVD	NORTH HOLLYWOOD	CA	91606	615-72-4072	03/24/1994   Good
ARLEY CRUZ	10939 MORRISON ST 203	NORTH HOLLYWOOD	CA	91601	622-62-5481	01/14/1993   Good
DAVONN MATTHEWS	8750 INDEPENDENCE AVE	CANOGA PARK	CA	91304	622-78-5974	01/11/1993   Good
JAYSON GUEVARRA	125 6TH ST APT 411	SAN FRANCISCO	CA	94103	878-93-8054	01/07/1993    Good
JANICE URBIETA	5249 WINDING WAY 116	SACRAMENTO	CA	95608	613-66-4743 	11/03/1992        Good
VICTOR COTA	521 ORANGE AVE SPC 55	CHULA VISTA	CA	91911	619-80-9581	01/10/1993  Good