AUBREY RAMILLA  11779 DESERT GLEN ST  ADELANTO  CA  92301  617-44-5755  05/15/1990
DONNISHA VANHOOK  4542 REYES DR  UNION CITY  CA  94587  609-66-0411  04/11/1991
CARLOS RAMIREZ  570 CENTER LANE  SANTA PAULA  CA  93060  604-38-8367  05/15/1990
EMMANUEL SIXTOS CHELUCA  555 W 21ST ST APT 4  SAN BERNARDINO  CA  92405  625-73-7742  03/22/1989
OMAIRA ANGULO  2752 SAN IGNACIO AVE  MODESTO  CA  95354  602-52-4757  09/29/1991
SHUKURA ALLEN  1042 MAPLE AVE  VALLEJO  CA  94591  613-50-9356  09/29/1991
TONI MCGUIRE  13500 DOOLITTLE DR.  SAN LEANDRO  CA  94577  529-89-5991  03/27/1989
STEPHAN LIPONI  105 E NOAKES ST  EL CAJON  CA  92019  622-44-3474  03/28/1989
FRANCIS TALIA  5564 HEDGE AVE  SACRAMENTO  CA  95826  612-50-4397  09/29/1991
JOSHUA LOPEZ  455 W BENNETS ST  COMPTON  CA  90270  607-50-5605  09/29/1991
JOANN MAGGARD  2535 E GRANT AVE  FRESNO  CA  93701  529-64-1452  03/27/1989
STEPHANIE PARRISH  12764 CEDAR LN.  VICTORVILLE  CA  92395  619-24-1522  03/22/1989
MARY AHUMADA  2444 ALVARADO ST  OXNARD  CA  93036  624-36-7130  05/16/1990
CHRIS NIJST  6712 KNOTT AVE APT 7  BUENA PARK  CA  90621  606-82-2902  03/27/1989
MICHAEL SAWYER  6966 VISTA DEL RICON  VENTURA  CA  93001  513-21-0780  09/29/1991
KEITH RAY  2877 W WINDHAVEN DR  RIALTO  CA  92377  625-62-7686  05/16/1990
MATTHEW E SESSA  1151 SONORA AVE APT 103  GLENDALE  CA  91201  525-81-3419  03/27/1989
PHILIP GOVEA  26725 PETERMAN AVE  HAYWARD  CA  94545  607-30-7849  03/27/1989
MICHAEL JUN  438 GATEWAY DR 1  PACIFICA  CA  94044  224-73-1548  09/29/1991
JAMES III BROOKS  1314 F STREET  ANTIOCH  CA  94509  625-24-9671  03/28/1989