KEVIN PATE	15040 OAK ST	DOLTON	IL	60419	331-86-9058	01/20/1991
JOSHUA CONN	3930 MIAMI ST	SAINT LOUIS	MO	63116	489-02-3485	06/07/1989
VADZIM RAYINCHICH	2724 W CHICAGO AVE	CHICAGO	IL	60622	535-79-2434	01/21/1991
MARI RAMOS	3N525 CROWN RD	ELMHURST	IL	60126	944-90-6465	01/20/1991
ANTHONY LEWIS	956 DIVISION	CHARLESON	IL	61920	360-84-5729	12/17/1990
WILSON WHITE TIANNA	911S STATE AVE	FREEPORT	IL	61032	327-86-1713	01/22/1991
WHEELER TYLER	3550 ESPLANADE WAY APT 4201	TALLAHASSEE	FL	32312	602-50-8772	04/26/1989
TIMESHA M TAYLOR	5809 KIRKSTONE CIR	RICHMOND	VA	23227	223-55-2947	12/11/1989
ASHLEY L TAUNT	1206 CONNECTICUT AVE	JOLIET	IL	60435	359-84-9453	08/18/1989
AYYONNA ANDREWS	2535 OLIVE ST	KANSAS CITY	MO	64127	488-02-9878	06/12/1989
ASHLEY GOOLSBY	1319 TWILRIDGE PL	BRANDON	FL	33511	219-23-8096	04/24/1989
RAMPERTAB MARK	1053 ROYAL MARQUIS CIRCLE	OCOEE	FL	34761	075-80-5306	04/25/1989
CHARLES WILLIAMS	418 CENTENNIAL	WEBB CITY	MO	64870	496-04-4991	01/13/1991
JOSEPH MANNING	7711 MELVINA AVE	BURBANK	IL	60459	350-82-7038	08/18/1989
ANDREW ARROYO	755 TRAFALGAR ST	DELTONA	FL	32725	015-72-8749	04/22/1989
KENNETH JORDAN	15640 LANCELOT CT	DAVIE	MO	33331	592-08-1829	01/10/1991
TRAMEL NATHANIEL WOODSON	2311  WHITCOMB COURT	RICHMOND	VA	23223	226-57-7359	06/16/1990
BRANDON GREENE	7411 NW 37TH ST	LAUDERHILL	FL	33319	590-96-9333	03/12/1990
VANESSA M KEYS	1501 S BUSSE RD APT	MOUNT PROSPECT	IL	60056	355-84-5743	12/17/1990
SHAMAINE REDMOND	87 ELLEN DR	LYNWOOD	IL	60411	332-86-0319	12/16/1990
KENT FORTNER	2033 ROOKERY BAY DR 1708	NAPLES	FL	34114	240-67-5198	03/12/1990
MAGDA ARMAND	1461 NE 150 ST APT 103	MIAMI	FL	33161	771-62-9789	04/24/1989
ERIC BARNETT	823 OLIVE ST	CARTHAGE	MO	64836	494-04-1811	11/17/1990
STEVEN WOODS	920 NORTHWEST 79TH TERRACE APT	KANSAS CITY	MO	64118	496-04-8880	01/08/1991
LISA BRAYTON	1226 PREIS LN APT 3	GODFREY	IL	62035	356-84-8572	12/17/1990
JESSICA CROWLEY	426 N. ODELL	MARSHALL	MO	65340	487-02-5490	06/11/1989
SHARNIQUE SEUELL	14249 INGLESIDE AVE	DOLTON	IL	60419	322-86-9104	12/17/1990
MIRANDA LEE	1717 KARTON WAY	EXCELSIOR SPRINGS	MO	64024	488-02-7323	06/11/1989
AMANDA L LIPPMANN	11106 WINCHESTER AVE	KANSAS CITY	MO	64134	494-04-8848	11/20/1990
ALEXANDER FITZGERALD	2526 N 28TH AVE	HOLLYWOOD	FL	33020	303-37-7828	05/12/1991

